[gd_scene load_steps=3 format=3 uid="uid://hjbggnkaauep"]

[ext_resource type="Script" uid="uid://dbibyh2ps2gxf" path="res://data/scripts/ui/mainmenu.gd" id="1_n811f"]
[ext_resource type="Theme" uid="uid://w4aablv2coj6" path="res://data/themes/orangefont.tres" id="2_f6rlo"]

[node name="mainmenu" type="Node2D"]
script = ExtResource("1_n811f")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_f6rlo")

[node name="Play" type="Button" parent="Control"]
layout_mode = 0
offset_left = 268.0
offset_top = 54.0
offset_right = 335.0
offset_bottom = 85.0
text = "Play
"

[node name="Options" type="Button" parent="Control"]
layout_mode = 0
offset_left = 265.0
offset_top = 134.0
offset_right = 335.0
offset_bottom = 165.0
theme = ExtResource("2_f6rlo")
text = "Options
"

[node name="Exit" type="Button" parent="Control"]
layout_mode = 0
offset_left = 267.0
offset_top = 218.0
offset_right = 329.0
offset_bottom = 249.0
text = "Exit
"

[connection signal="pressed" from="Control/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Control/Exit" to="." method="_on_exit_pressed"]
